# Broader Horizons Technical Report

## Our Story
Pixar's Ratatouille espouses the value that "anyone can cook". The act of combining
together ingredients, spices, herbs, meats, and vegetables and pairing them with
delicious sauces and wines is a performance that has the power to both sooth
an empty stomach and nourish an empty soul. We at Broader Horizons believe in 
the power of cooking across cultures and want to make it delectable, and more importantly
accessible, to everyone. We hope to catalyze cultural connections and help people
break from the montonony of their current culinary lifestyles. 

Our website allows users to navigate recipes from around the world. Whether you 
have a few ingredients in mind or you want to explore cuisines from around the world, 
our team is dedicated to enhancing your culinary experiences by helping you
discover the vast array of global food that awaits you. Whether you want to 
discover information about new recipes or ingredients or you want to look into
a cuisine you haven't tried, we are dedicated to your journey and hope that we can
broaden your horizons.

> "Meals make the society"

> Anthony Bourdain

## User Stories
**The Frugal Vegetarian**
> I recently started a vegetarian diet, but I’m realizing that I don’t really know what I’m doing when it comes to meal prep. I have a small budget and I’m not the best in the kitchen. I’m looking for some cheap easy recipes to start off with that have a lot of crossover ingredients.

For this user story, we decided to implement this in Phase II since it's out of scope for Phase I. 
The features of BroaderHorizons enable filtering for vegetarian options.

**The Nut Allergen**
> I have an allergy, but I’ve always enjoyed the little that I’ve tried of Thai food. I’m sort of a nervous eater, and I don’t like ordering things in restaurants unless I know exactly what’s in them. I’m hoping for a resource to check and see if there are any common allergens in Thai recipes.

For this user story, we pushed the implementation to Phase II; it's out of scope for Phase I. However, it's not a built-in feature of our web app. We decided to make sure to add a "common allergens" attribute to a particular recipe and/or cuisine to help this user.

**Historical Recipe Search**
> I’m starting to cook for myself for the first time, but I’ve never really taken the time to learn how. I remember vaguely some dishes from my childhood that seem easy, but I can’t remember what they’re called and what’s in them. I want to be able to browse through some recipes and see if I can find something that my Grandma used to cook for us on special occasions!

We determined that this would be out of scope for Phase I. Furthermore, though we think this might be possible, but we would need more information about what type of queries the user would be making before we can determine whether that's something BroaderHorizons can support.

A Specific Geographical Query
> I’m going on a trip around South America soon, but I don’t know what the food over there tastes like. I’m interested in what kind of foods I’d find there, especially because I don’t want to embarrass myself when I’m there. I’d also like to make some of the dishes from the region to see what I like and don’t like before I go.

Though this user story is out of scope for Phase I, it's in scope for Phase II, which is where we will implement it! BroaderHorizons offers the option to search for cuisines!

Ingredient Inquiry
> It’s nearing Halloween and I bought way too many pumpkins. They’re fun as a novelty, but I’m worried I’m going to get bored of eating the same pumpkin dish every single day. I need to find varying recipes that feature them and follow them for dinner and breakfast for the rest of the month.

This is out of scope for Phase I but implementable for Phase II! We pushed the implementation there. Ingredients have connections to common recipes they're featured in.

## RESTful API
Our API was generated by Postman. To check out the documentation, please visit
https://documenter.getpostman.com/view/17727633/UUy1en98. 

## Models

Recipe
- name
- prep time
- servings
- ingredient list
- vegan/vegetarian
- dairy free
- cost/cost per serving
Ingredient
- name
- type
- estimated cost
- glycemic load
- glycemic index
- macronutrient percentages
- nutrition information
Cuisine
- name
- popular cities
- average population
- average temperature
- average rainfall
- climate
- timezone

### Filterable/Sortable Attributes
Recipe
- cost/cost per serving
- servings
- prep time
- vegan/vegetarian
- dairy free
Ingredient
- estimated cost
- glycemic load
- glycemic index
- nutrition information
- macronutrient percentages
Cuisine
- population
- temperature
- rainfall
- timezone
### Searchable Attributes
Recipe
- name
- ingredient list
Ingredient
- name
- type
Cuisine
- popular cities
- climate

### Media
Recipe
- text, images, videos, lists
Ingredient
- text, images, tables
Cuisine
- text, maps, images

### Connections
Recipe - Ingredient
An ingredient is a vital component of a recipe, and likewise, a recipe is made up of ingredients.

Ingredient - Cuisine
An ingredient is often associated with or heavily used in a certain type of cuisine. Likewise, a cuisine can often be reliant on certain ingredients. 

Cuisine - Recipe
A recipe can be an integral part of certain cuisines, or can be a staple of that diet. Likewise, a cuisine can be made up of several key recipes.

## Tools

- ReactJS
- MaterialUI
- AWS Amplify
- Postman
- GitLab
- Namecheap
- Docker

### APIs and Data Sources

**Spoonacular**
https://spoonacular.com/food-api/docs

**The Meal DB**
https://www.themealdb.com/api.php 

**Open Food Facts**
https://world.openfoodfacts.org/data

**Foodish**
https://foodish-api.herokuapp.com/

**Edamam**
https://developer.edamam.com/edamam-docs-recipe-api
https://developer.edamam.com/edamam-docs-nutrition-api


## Hosting
We obtained our domain name from Namecheap and used Custom DNS features provided
by AWS Amplify's Route53 to connect that domain to the nameservers provided
by AWS. 

## GitLab Repository
For developers, please visit our repository 
at https://gitlab.com/thomaspeavler2/cs373-project